{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Dashboard: dev server",
      "type": "npm",
      "script": "dev",
      "path": "dashboard",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      }
    }
  ]
}
